<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\OrchardCore\OrchardCore.AsBundle\OrchardCore.AsBundle.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <WatchOnlyModuleProjectRazorFiles>true</WatchOnlyModuleProjectRazorFiles>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Modules\Orchard.Diagnostics.Elm\Orchard.Diagnostics.Elm.csproj" />
    <ProjectReference Include="..\OrchardCore\Orchard.Hosting.Console\Orchard.Hosting.Console.csproj" />
    <ProjectReference Include="..\OrchardCore\OrchardCore.Modules.Mvc\OrchardCore.Modules.Mvc.csproj" />
    <ProjectReference Include="..\OrchardCore.Modules\Orchard.Mvc.HelloWorld\Orchard.Mvc.HelloWorld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0-*" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>