# Orchard2

./: NuGet.config
src/Orchard.Cms.Web/: Orchard.Cms.Web.csproj
src/Orchard.Mvc.Web/: OrchardCore.Mvc.csproj
src/Orchard.Nancy.Web/: OrchardCore.Nancy.csproj
src/OrchardCore.Build/: OrchardCore.Commons.props
src/OrchardCore.Modules/Orchard.Admin/: AdminFilter.cs  Orchard.Admin.csproj  Startup.cs
src/OrchardCore.Modules/Orchard.Alias/: Orchard.Alias.csproj
src/OrchardCore.Modules/Orchard.Commons/: Orchard.Commons.csproj
src/OrchardCore.Modules/Orchard.ContentFields/: Orchard.ContentFields.csproj
src/OrchardCore.Modules/Orchard.ContentPreview/: Orchard.ContentPreview.csproj
src/OrchardCore.Modules/Orchard.ContentTypes/: Orchard.ContentTypes.csproj
src/OrchardCore.Modules/Orchard.Contents/: Orchard.Contents.csproj
src/OrchardCore.Modules/Orchard.Demo/: Orchard.Demo.csproj
src/OrchardCore.Modules/Orchard.Deployment/: Orchard.Deployment.csproj
src/OrchardCore.Modules/Orchard.Deployment.Remote/: Orchard.Deployment.Remote.csproj
src/OrchardCore.Modules/Orchard.Diagnostics/: Orchard.Diagnostics.csproj
src/OrchardCore.Modules/Orchard.DynamicCache/: Orchard.DynamicCache.csproj
src/OrchardCore.Modules/Orchard.Feeds/: Orchard.Feeds.csproj
src/OrchardCore.Modules/Orchard.Indexing/: Orchard.Indexing.csproj
src/OrchardCore.Modules/Orchard.Liquid/: Orchard.Liquid.csproj
src/OrchardCore.Modules/Orchard.Lists/: Orchard.Lists.csproj
src/OrchardCore.Modules/Orchard.Lucene/: Orchard.Lucene.csproj
src/OrchardCore.Modules/Orchard.Markdown/: Orchard.Markdown.csproj
src/OrchardCore.Modules/Orchard.Menu/: Orchard.Menu.csproj
src/OrchardCore.Modules/Orchard.Navigation/: Orchard.Navigation.csproj
src/OrchardCore.Modules/Orchard.OpenId/: Orchard.OpenId.csproj  Startup.cs
src/OrchardCore.Modules/Orchard.Queries/: Orchard.Queries.csproj
src/OrchardCore.Modules/Orchard.Resources/: Orchard.Resources.csproj
src/OrchardCore.Modules/Orchard.ResponseCache/: CustomResponseCachingPolicyProvider.cs  Orchard.ResponseCache.csproj
src/OrchardCore.Modules/Orchard.Roles/: Orchard.Roles.csproj
src/OrchardCore.Modules/Orchard.Scripting/: Orchard.Scripting.csproj
src/OrchardCore.Modules/Orchard.Settings/: Orchard.Settings.csproj
src/OrchardCore.Modules/Orchard.Setup/: Orchard.Setup.csproj
src/OrchardCore.Modules/Orchard.Tenants/: Orchard.Tenants.csproj
src/OrchardCore.Modules/Orchard.Themes/: Orchard.Themes.csproj
src/OrchardCore.Modules/Orchard.Title/: Orchard.Title.csproj
src/OrchardCore.Modules/Orchard.Tokens/: Orchard.Tokens.csproj
src/OrchardCore.Modules/Orchard.Tokens.Content/: Orchard.Tokens.Content.csproj
src/OrchardCore.Modules/Orchard.Users/: Orchard.Users.csproj  Startup.cs
src/OrchardCore.Modules/Orchard.XmlRpc/: Orchard.XmlRpc.csproj
src/OrchardCore.Themes/SafeMode/: SafeMode.csproj
src/OrchardCore.Themes/TheTheme/: TheTheme.csproj
src/OrchardCore/Microsoft.AspNetCore.Modules/: Microsoft.AspNetCore.Modules.csproj
src/OrchardCore/Microsoft.AspNetCore.Modules.Abstractions/: Microsoft.AspNetCore.Modules.Abstractions.csproj
src/OrchardCore/Orchard.Admin.Abstractions/: Orchard.Admin.Abstractions.csproj
src/OrchardCore/Orchard.BackgroundTasks/: Orchard.BackgroundTasks.csproj
src/OrchardCore/Orchard.ContentManagement/: Orchard.ContentManagement.csproj
src/OrchardCore/Orchard.ContentManagement.Abstractions/: Orchard.ContentManagement.Abstractions.csproj
src/OrchardCore/Orchard.ContentTypes.Abstractions/: Orchard.ContentTypes.Abstractions.csproj
src/OrchardCore/Orchard.Data/: Orchard.Data.csproj
src/OrchardCore/Orchard.Data.Abstractions/: Orchard.Data.Abstractions.csproj
src/OrchardCore/Orchard.DeferredTasks/: Orchard.DeferredTasks.csproj
src/OrchardCore/Orchard.Deployment.Abstractions/: Orchard.Deployment.Abstractions.csproj
src/OrchardCore/Orchard.Deployment.Core/: Orchard.Deployment.Core.csproj
src/OrchardCore/Orchard.DisplayManagement/: Orchard.DisplayManagement.csproj
src/OrchardCore/Orchard.Environment.Cache/: Orchard.Environment.Cache.csproj
src/OrchardCore/Orchard.Environment.Cache.Abstractions/: Orchard.Environment.Cache.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Commands/: Orchard.Environment.Commands.csproj
src/OrchardCore/Orchard.Environment.Extensions/: Orchard.Environment.Extensions.csproj
src/OrchardCore/Orchard.Environment.Extensions.Abstractions/: Orchard.Environment.Extensions.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Navigation/: Orchard.Environment.Navigation.csproj
src/OrchardCore/Orchard.Environment.Shell/: Orchard.Environment.Shell.csproj
src/OrchardCore/Orchard.Environment.Shell.Abstractions/: Orchard.Environment.Shell.Abstractions.csproj
src/OrchardCore/Orchard.Events/: Orchard.Events.csproj
src/OrchardCore/Orchard.Feeds.Abstractions/: Orchard.Feeds.Abstractions.csproj
src/OrchardCore/Orchard.Feeds.Core/: Orchard.Feeds.Core.csproj
src/OrchardCore/Orchard.Hosting.Console/: Orchard.Hosting.Console.csproj
src/OrchardCore/Orchard.Lucene.Core/: Orchard.Lucene.Core.csproj
src/OrchardCore/Orchard.Mvc.Abstractions/: Orchard.Mvc.Abstractions.csproj
src/OrchardCore/Orchard.Mvc.Core/: Orchard.Mvc.Core.csproj  SharedViewCompilerProvider.cs
src/OrchardCore/Orchard.Mvc.Core/Extensions/: ModularServiceCollectionExtensions.cs
src/OrchardCore/Orchard.Nancy.Core/: Orchard.Nancy.Core.csproj
src/OrchardCore/Orchard.Parser.Yaml/: Orchard.Parser.Yaml.csproj
src/OrchardCore/Orchard.Recipes.Abstractions/: Orchard.Recipes.Abstractions.csproj
src/OrchardCore/Orchard.Scripting.Abstractions/: Orchard.Scripting.Abstractions.csproj
src/OrchardCore/Orchard.Scripting.JavaScript/: Orchard.Scripting.JavaScript.csproj
src/OrchardCore/Orchard.Security.Abstractions/: Orchard.Security.Abstractions.csproj
src/OrchardCore/Orchard.Tokens.Core/: Orchard.Tokens.Core.csproj
src/OrchardCore/Orchard.XmlRpc.Abstractions/: Orchard.XmlRpc.Abstractions.csproj
src/OrchardCore/OrchardCore.AsModule/: OrchardCore.AsModule.csproj
test/Orchard.Tests/: Orchard.Tests.csproj
(+14 files in other folders)
