<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Add the OrchardCore.AsModule.props file in the package -->
  <ItemGroup>
    <None Include="OrchardCore.AsModule.props" Pack="true">
      <PackagePath>build\netstandard2.0\OrchardCore.AsModule.props</PackagePath>
    </None>
    <None Include="Package.Build.props" Pack="true">
      <PackagePath>build\netstandard2.0\Package.Build.props</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Modules.Abstractions\Microsoft.AspNetCore.Modules.Abstractions.csproj" />
  </ItemGroup>

</Project>