<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Orchard.XmlRpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0-*" />
  </ItemGroup>

</Project>
