<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard.Scripting.Abstractions\Orchard.Scripting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0-*" />
  </ItemGroup>

</Project>
